.data
	input: .space 33
	cifra: .space 33
	newline: .asciz "\n"
	key: .word 0

.text
	

	#lendo o numero do passo
	li a7,5
	ecall
	
	la t4, key 
	li t1,26
	rem t2, a0,t1
	ble t2, zero, corrigir
	sw t2, 0(t4)
	
ler_frase:
	#lendo a frase
	la a0,input
	li a7,8
	li a1,33
	ecall
	
	la t4,key
	lw t3, 0(t4)
	la t0, input
	la t1, cifra
	lb t2, 0(t0)
	
	
	
	add t2,t2,t3
	
	li a7,11
	mv a0,t2
	ecall
	
	sb t2, 0(t1)        # Guardar caractere processado
	lb t3, 0(t1)
	
	li a7,11
	mv a0,t3
	ecall
	
	
	#Exibir mensagem cifrada     
   	 li    a7, 11           
   	 la    a0, cifra        
   	 ecall

	#Print newLune
	la a0, newline
	li a7,4
	ecall
		
	
	
	
	li a7,10
	ecall
	
	
	

corrigir:
	addi t2,t2,26
	ble t2, zero, corrigir
	sw t2, 0(t4)	
	j ler_frase
	
		
	
	
	